<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jachamp.android.recipebook.views.SearchActivity">

    <TextView
        android:id="@+id/search_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_label"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/search_spinner"
        android:layout_width="364dp"
        android:layout_height="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_label"
        android:layout_marginStart="8dp" />

    <!-- TODO: Add constraints to the following components -->
    <EditText
        android:id="@+id/name_search_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name_search_hint"
        android:inputType="text|textPersonName"
        android:visibility="visible"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="115dp" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="184dp" />
</android.support.constraint.ConstraintLayout>
